{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDb;Database=Api_Db;Trusted_Connection=True;"
  },

  "AppSettings": {
    "SecretKey": "This used to sign in and verify jwt token"
  }
  }

